<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulario</title>
</head>

<body>

    <h1>Formulario de ingreso</h1>
    <p>En este momento ingresará unos pocos datos para</p>

    <form id="usuario">
        <label for="name">Digite su nombre completo: </label>
        <input type="text" id="name" name="name" placeholder="Name" required>
        <br>
        <label for="email">Digite su correo Elctronico: </label>
        <input type="text" id="email" name="email" placeholder="Correo Electronico" required>
        <br>
        <button type="submit">Ingresar</button>
    </form>

    <div id="thankYouMessage" style="display: none;">
        <h2>Gracias por completar el formulario </h2>
        <img src="logo-tailwind.png" alt="Gracias" width="300">
    </div>
    <script src="script.js"></script>
</body>

</html>