body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #f4f4f4;

}

form {
    display: inline-block;
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(138, 32, 167, 0.1);
}

input {
    margin: 10px;
    padding: 10px;
    width: 250px;
    border: 1px solid #5f0878;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #5f0878;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 10px;
}

button:hover {
    background-color: #17061b;
}

#thankYouMessage {
    margin-top: 20px;
    color: #5f0878;
}

/* Estilo para la imagen del mensaje */
#thankYouMessage img {
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}