<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Perfil Personal</title>
</head>

<body class="bg-purple-500 p-8">
    <main class="max-w-6xl mx-auto bg-white p-8 rounded-lg shadow-lg">

        <header class="bg-white text-white p-4 rounded-lg">
            <div class="flex space-x-4">
                <img class="rounded-full object-cover border-4 border-purple-500 h-[50%] w-[20%] shadow-lg"
                    src="Imagen de WhatsApp 2024-10-04 a las 15.21.48_fd320439.jpg"></img>
                <div
                    class="flex-1 p-4 text-black w-3/4 border-4 border-purple-500 rounded-lg shadow-lg bg-gray-100 p-9">
                    <h3 class="text-5xl font-bold text-[#864598]">Daniel Estiven Arboleda Duque</h3>
                    <br>
                    <p class="text-3xl font-bold">20 años de edad</p>
                    <p class="text-2xl font-bold">Manizales</p>
                    <p class="text-2xl font-bold">Aprendiz en Tecnologo en analisis y desarrollo de Software</p>
                </div>
            </div>
        </header>

        <main class="bg-white text-white p-4 rounded-lg w-3/4 text-left hover:w-full duration-700 hover:text-center">

            <div class=" text-black border-4 border-purple-500 rounded-lg shadow-lg bg-gray-100  p-4">
                <h3 class="text-4xl font-bold text-[#5b2d68]">Intereses y pasatiempos</h3>
                <br>
                <p class="text-2xl"> Daniel le gusta jugar basket, le gusta mejorarse así mismo, le gusta el
                    manga y el
                    anime, ver series, ultimamente le a tomado mucho gusto es a escuchar musica, aunque no es muy
                    dedicado y a
                    medida que va aprendiendo le toma mucho gusto por programar.</p>
            </div>
        </main>

        <main class="bg-white text-white p-4 rounded-lg w-3/4 text-right ml-auto hover:w-full hover:ml-0 duration-700 hover:text-center">
            <div class="text-black border-4 border-purple-500 rounded-lg shadow-lg bg-gray-100 p-4">
                <h3 class="text-4xl font-bold text-[#5b2d68]">Un poco de Daniel</h3>
                <br>
                <p class="text-2xl">
                    Es alguien bastante sensible, quiere poder graduarse del tecnogolo que esta realizando actualmente
                    poderlo ejercer para salir adelante, es una persona siempre intenta darlo todo para lograr sus
                    objetivos, ya sea a corto o largo plazo
                </p>
            </div>
        </main>

        <footer class="bg-gray-100 text-black p-4 rounded-lg border-4 border-purple-500 text-center shadow-lg">
            <p>Realizado por Daniel Estiven Arboleda Duque.</p>
        </footer>
    </main>
</body>

</html>