<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>z 
    <title>Evidencia-02</title>
</head>

<body class="bg-[#0a1416] p-4">
    <header class="bg-black text-white p-12 rounded-lg">
        <div class="flex space-x-24">
            <img class="rounded-full object-cover border-4 border-[#11b8d9] h-[50%] w-[20%] shadow-[0_0_15px_#11b8d9,0_0_30px_#11b8d9] ring-1 ring-[#11b8d9] hover:scale-105 transition-transform duration-300"
                src="111.jpg">

            <div class="flex-1 p-8 text-black w-3/4">
                <h3
                    class="text-5xl font-bold text-[#11b8d9] border-4 border-[#11b8d9] rounded-lg shadow-[0_0_15px_#11b8d9,0_0_30px_#11b8d9] ring-1 ring-[#11b8d9] p-2 text-center">
                    Daniel Estiven Arboleda Duque
                </h3>
                <br>
                <div
                    class="text-[#11b8d9] border-4 border-[#11b8d9] rounded-lg shadow-[0_0_15px_#11b8d9,0_0_30px_#11b8d9] ring-1 ring-[#11b8d9] p-8">
                    <p class="text-3xl font-bold">20 años de edad</p>
                    <p class="text-2xl font-bold">Manizales</p>
                    <p class="text-2xl font-bold">Aprendiz en Tecnologo en analisis y desarrollo de Software</p>
                </div>
            </div>
        </div>
        <main class="bg-black grid grid-cols-2 gap-4 p-8 ">
            <div
                class="border-4 border-[#11b8d9] rounded-lg shadow-[0_0_15px_#11b8d9,0_0_30px_#11b8d9] ring-1 ring-[#11b8d9] p-8 h-[95%] hover:scale-105 transition-transform duration-300">
                <h3 class="text-5xl font-bold text-[#11b8d9] text-neon border-b-4 border-[#11b8d9]">
                    Sobre mí
                </h3>

                <br>
                <p class="text-2xl text-[#62d6ee]">
                    Me gusta jugar basket, mejorarme a mí mismo, leer manga y ver anime, así como ver series.
                    Últimamente, le he tomado mucho gusto a escuchar música, aunque no soy muy dedicado en ello. A
                    medida que voy aprendiendo, también me apasiona cada vez más programar. Soy alguien bastante
                    sensible y me esfuerzo mucho por poder graduarme del tecnólogo que estoy cursando actualmente para
                    ejercer mi profesión y salir adelante. Siempre intento dar lo mejor de mí para alcanzar mis
                    objetivos, ya sean a corto o largo plazo.
                </p>

            </div>
            <div
                class="bg-[#0a1416] rounded-lg shadow-[0_0_15px_#11b8d9,0_0_30px_#11b8d9] ring-1 ring-[#11b8d9] p-8 h-[55%] transform scale-115 mt-[15%]">
                <h3 class="text-5xl font-bold text-[#11b8d9] text-neon border-b-4 border-[#11b8d9]">
                    Contáctame
                </h3>
                <br>
                <p class="text-2xl text-[#62d6ee]">
                    Teléfono: 3134694000
                </p>
                <br>
                <p class="text-2xl text-[#62d6ee]">
                    Email: danifra14once@gmail.com
                </p>
                <br>
                <p class="text-2xl text-[#62d6ee]">
                    Instagram: <a href="https://www.instagram.com/dani_daysay/" class="underline" target="_blank">Clic
                        aquí</a>
                </p>
            </div>
            <div
                class="border-4 border-[#11b8d9] rounded-lg shadow-[0_0_15px_#11b8d9,0_0_30px_#11b8d9] ring-1 ring-[#11b8d9] p-8 h-[90%] hover:scale-105 transition-transform duration-300">
                <h3 class="text-5xl font-bold text-[#11b8d9] text-neon border-b-4 border-[#11b8d9]">
                    Experiencia
                </h3>
                <br>
                <p class="text-2xl text-[#62d6ee]">
                    Actualmente estoy cursando el tecnólogo en análisis y desarrollo de software. A la espera de
                    contrato de aprendizaje.
                </p>
            </div>
            <div
                class="border-4 border-[#11b8d9] rounded-lg shadow-[0_0_15px_#11b8d9,0_0_30px_#11b8d9] ring-1 ring-[#11b8d9] p-8 h-[90%] hover:scale-105 transition-transform duration-300">
                <h3 class="text-5xl font-bold text-[#11b8d9] text-neon border-b-4 border-[#11b8d9]">
                    Estudios
                </h3>
                <br>
                <p class="text-2xl text-[#62d6ee]">
                    bachillerato.
                </p>
                <br>
                <p class="text-2xl text-[#62d6ee]">
                    Tecnico en Axuliar administrativo en salud.
                </p>
                <br>
                <p class="text-2xl text-[#62d6ee]">
                    Cursando el tecnólogo en análisis y desarrollo de software.
                </p>
            </div>
        </main>
    </header>
</body>

</html>
